# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:cfm=false
            B:chickenchunks=false
            B:chisel=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:ctm=false
            B:extrautils2=false
            B:forge=false
            B:gravestone=false
            B:harvestcraft=false
            B:ic2=false
            B:inventorypets=false
            B:inventorytweaks=false
            B:jei=false
            B:mantle=false
            B:mapwriter=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:moreplayermodels=false
            B:nei=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolsdim=false
            B:tconstruct=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:veinminer=false
            B:veinminermodsupport=false
            B:worldedit=false
        }

    }

}


